<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES 6</title>
    <style>
    body{
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    #siswa-rpl{
        width: 800px;
        margin: 0 auto;
        background-color: aquamarine;
    }
    #siswa-rpl div{
        padding: 10px;
    }
    #siswa-rpl div .nama-siswa{
        display: block;
        color: blue;
    }
    #siswa-rpl div .kelas-siswa{
        display: block;
        color: red;
    }
    #siswa-rpl div .nama-siswa::before{
        content: "Nama: "
    }
    #siswa-rpl div .kelas-siswa::before{
        content: "Kelas: "
    }
    </style>
</head>
<body>
    <div id="siswa-rpl"></div>
    <script src="es6.js"></script>
</body>
</html>